{
  "name": "jankx/post-formats",
  "description": "Support post formats for Jankx framework",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Puleeno Nguyen",
      "email": "puleeno@gmail.com"
    }
  ],
  "require": {
    "jankx/helpers": "*"
  },
  "autoload": {
    "psr-4": {
      "Jankx\\PostFormats\\": "src/"
    },
    "files": [
      "./post-formats.php"
    ]
  }
}
